{
  "name": "interactive-coding-tutor-frontend",
  "version": "3.0.0",
  "description": "Interactive JavaScript/TypeScript Code Visualization Tool - Modern Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "python3 bottle_server.py",
    "py3start": "python3 bottle_server.py"
  },
  "dependencies": {
    "ace-builds": "^1.36.2",
    "d3": "^7.9.0",
    "jquery": "^3.7.1",
    "jsplumb": "^2.15.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jquery": "^3.5.30",
    "terser": "^5.31.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
